{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AccountLoginContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
        "PetsContext": "Server=(localdb)\\mssqllocaldb;Database=Pets;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}